{
  "name": "multiglob",
  "version": "0.2.1",
  "description": "yet another multi-match wrapper for glob",
  "license": "MPL-2.0",
  "author": "Aluísio Augusto Silva Gonçalves <aluisio@aasg.name>",
  "main": "multiglob.js",
  "scripts": {
    "prepublish": "lsc -c multiglob.ls",
    "test": "mocha --compilers ls:LiveScript --reporter spec tests.ls"
  },
  "keywords": [
    "glob"
  ],
  "bugs": "https://github.com/AluisioASG/multiglob/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/AluisioASG/multiglob.git"
  },
  "dependencies": {
    "glob": "~3 >=3.2.9",
    "promise": "~4"
  },
  "devDependencies": {
    "LiveScript": "~1 >=1.2.0",
    "mocha": "~1 >= 1.17.1",
    "chai": "~1 >= 1.9.0",
    "mock-fs": "~2 >=2.2.0"
  }
}
